<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AAS Author Affiliations Map</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.css">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
    .institution-circle {
        fill: hsla(232, 100%, 65%, 0.81);
        stroke: white;
        stroke-width: .5px;
        cursor: pointer;
    }
    .institution-circle:hover {
        fill: hsla(147, 100%, 60%, .8)
    }
    .institution-circle.selected {
        fill: hsla(147, 100%, 60%, .8)
    }
    .description {
        padding-left: 0px;
    }
    .description div {
        padding: 15px;
        overflow: auto;
        max-height: 540px;
        background-color: hsla(147, 100%, 60%, .3);
        margin-top: 20%;
    }
    .boundary {
        stroke: white;
        stroke-width: .2px;
    }
    </style>

    <!-- cdns -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>


</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <h2>AAS 225 Meeting Abstracts</h2>
                <p>Click on a circle to view abstracts from people from that institution in ADS.</p>
                <p>A quick caveat: these locations were automatically geocoded using imperfect affiliation data and so some of them (hopefully not many) contain errors.</p>
                                <button class="btn btn-sm btn-primary loop">loop</button>

            </div>
        </div>
        <div class="row usa">
            <div class="col-sm-10">
                <svg width="1100" height="700"></svg>
            </div>
            <div class="col-sm-2 description">

                <div>Hover over a circle to view the institution's name and a list of affiliated authors </div>
            </div>
        </div>
        <div class="row world">

            <div class="col-sm-10">
                <svg width="1000" height="500"></svg>
            </div>
            <div class="col-sm-2 description">
                <div>Hover over a circle to view the institution's name and a list of affiliated authors
                </div>
            </div>
        </div>


        <script src="aas_maps.js"></script>

</body>

</html>
